$TTL 86400
$ORIGIN ffcux.
;                                                 primary-master admin-mail
@                                 IN        SOA   00.ffnh. gateway@ffcux.net. (
                                  2019030401 ; serial
                                  1h         ; refresh
                                  15m        ; retry
                                  1w         ; expire
                                  1d)        ; ttl
; Nameserver
                                 IN		NS    01.gw
				 IN		NS	map
				  
; Hosts
01.gw                    86400    IN		A     	10.115.0.1
                                    		AAAA  fdec:c0f1:afda::ff01
map	                 86400     IN		A     	10.115.0.10
                                     		AAAA  fdec:c0f1:afda::ff10
; NTP Server
01.ntp.services          86400     IN		A     	10.115.0.1
                                     		AAAA  fdec:c0f1:afda::ff01
; Update Server
0.update                 86400     IN		A     	10.115.0.10
                                     		AAAA  fdec:c0f1:afda::ff10
; Nextnode
node			 86400     IN		A     	10.115.31.254
				     		AAAA  fdec:c0f1:afda::ffff
						
local-node               86400     IN		CNAME node
localnode                86400     IN		CNAME node
next-node                86400     IN		CNAME node
nextnode                 86400     IN		CNAME node
