$TTL 86400
$ORIGIN ffnord.
@                                 IN        SOA   vpn0.ffnh. admin.ffnh.net. (
                                  2017042301 ; serial
                                  1h         ; refresh
                                  15m        ; retry
                                  1w         ; expire
                                  1d)        ; ttl
; Nameserver
                                  IN        NS    00.gw
;                                  IN        NS    01.gw
;                                  IN        NS    02.gw
;                                  IN        NS    03.gw
;                                  IN        NS    04.gw
				  
; Hosts

00.gw                    86400     IN        A     	10.71.0.1
                                            AAAA  fd8f:14c7:d318::fd00
; 01.gw                    86400     IN      A    	10.71.8.1
                                            AAAA  fd8f:14c7:d318::fd01
				    
; NTP Server
00.ntp.services          86400     IN        A     	10.71.0.1
                                            AAAA  fd8f:14c7:d318::fd00
; Update Server
0.update                    86400     IN     A     	10.71.0.1
                                            AAAA  fd8f:14c7:d318::fd00
; Nextnode
node			    86400     IN     A     	10.71.254.254
					    AAAA  fd8f:14c7:d318::ffff
local-node              86400     IN        CNAME node
localnode               86400     IN        CNAME node
next-node               86400     IN        CNAME node
nextnode                86400     IN        CNAME node

